body {
    margin: 0;
    padding: 0;
    background: rgb(0, 0, 0);
    display: grid;
}
.landpage {
    width: 70%;
    justify-self: center;
    justify-content: center;
}
.header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1% 0;
}
.header_logo {
    width: 20%;
}
.landing {
    display: grid;
    grid-template-rows: 1fr auto auto;
    align-items: center;
    padding: 8% 0;
    grid-gap: 8%;
}
.landing_image {
    width: 90%;
    margin-left: calc(-1% / 5);
}
.landing_button {
    display: grid;
    align-self: flex-start;
    align-content: flex-start;
    width: 50%;
    font-size: 120%;
    border: none;
    padding: 2% 0;
    background: #8CCEC4;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 7%;
}
.card {
    background: rgba(255, 255, 255, 0.03);
    display: grid;
    grid-template-rows: auto 1fr;
    padding: 5%;
    grid-gap: 3%;
    border-radius: 10px;

}
.card_image {
    display: grid;
    justify-self: center;
}
.card_text {
    color: #fff;
    font-size: 120%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
.inputs {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.inputs_call {
    border: none;
    border-radius: 0;
    padding: 0 5%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 120%;
    border-radius: 5px 0 0 5px;
}
.inputs_button {
    display: grid;
    align-self: flex-start;
    align-content: flex-start;
    width: 50%;
    font-size: 120%;
    border: none;
    padding: 2%;
    background: #8CCEC4;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 0 5px 5px 0;
}


.modal {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}
.modal_content {
    background: #fff;
    opacity: 1;
    display: grid;
    justify-content: center;
    height: auto;
    width: 90%;
    max-width: 600px;
    padding: 0;
    border-radius: 10px;
}
.modal_top {
    padding: 2% 5%;
}
.modal_top__header {
    font-family: 'Rubik Mono One', sans-serif;
    font-size: 50px;
}
.modal_top__bottom {
    font-family: 'Rubik Mono One', sans-serif;
    font-size: 20px;
    color: rgb(65, 65, 65);
}
.modal_content__button {
    border-radius: 10px;
    display: grid;
    justify-self: center;
    font-size: 120%;
    width: 100%;
    border: none;
    justify-self: center;
    padding: 2%;
    justify-self: center;
    background: #8CCEC4;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

@media (max-width: 670px) {
    .landpage {
        width: 90%;
        justify-self: center;
        justify-content: center;
    }
    .header_logo {
        width: 40%;
    }
    .landing_image {
        width: 101%;
        margin-left: calc(-1% / 5);
    }
    .inputs {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .inputs_button {
        display: grid;
        align-self: flex-start;
        align-content: flex-start;
        width: 100%;
        font-size: 120%;
        border: none;
        padding: 2% 3%;
        background: #8CCEC4;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    }
    .cards {
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        grid-gap: 4%;
    }
    .card {
        background: rgba(255, 255, 255, 0.03);
        display: grid;
        grid-template-columns: auto 1fr;
        padding: 2% 5%;
        grid-gap: 1%;
        align-items: center;
    }
    .card_text {
        color: #fff;
        display: grid;
        align-self: center;
        font-size: 120%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    }
    .card_image {
        display: grid;
        justify-self: center;
    }
    .card_image {
        width: 20%;
    }
    
    
}